<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainvlw3adims4i.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>


        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">
        <div class="popup-overlay">

            <div class="popup-h add-details">
                <div class="title">
                    <span>Добавление новых реквизитов</span>
                    <ul class="tab">
                        <li class="active"><b>ИП</b>
                        </li>
                        <li><b>Юридическое лицо</b>
                        </li>
                    </ul>
                    <div class="close">
                        <i class="icon icon_close"></i>
                    </div>
                </div>
                <div class="popup-h-info">
                    <div class="import"></div>
                    <div class="popup-h-info__close"><i class="icon icon_close"></i>
                    </div>
                    <b>Поля отмеченные * обязательны для заполнения.</b>
                </div>
                <div class="tab-body">
                    <form action="#" class="active">

                        <div class="row">
                            <p>Компания <i>*</i>
                            </p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>ИНН <i>*</i>
                            </p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>КПП <i>*</i>
                            </p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>ОГРН <i>*</i>
                            </p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>Р/с</p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>Банк</p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>Город</p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>БИК</p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>ОКПО</p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="line">
                            <span>Юридический адрес</span>
                        </div>
                        <div class="row">
                            <p>Страна <i>*</i>
                            </p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>Индекс <i>*</i>
                            </p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>Регион <i>*</i>
                            </p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>Район</p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>Улица <i>*</i>
                            </p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>Дом <i>*</i>
                            </p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>Квартира</p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row-btns clearfix">
                            <div class="col">
                                <a href="#" class="btn btn_black-light">Отменить</a>

                            </div>
                            <div class="col">
                                <a href="#" class="btn btn_blue-light">Сохранить</a>
                            </div>
                        </div>

                    </form>
                    <form action="#">


                        <div class="row">
                            <p>Банк</p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>Город</p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>БИК</p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>ОКПО</p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="line">
                            <span>Юридический адрес</span>
                        </div>
                        <div class="row">
                            <p>Страна <i>*</i>
                            </p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>Индекс <i>*</i>
                            </p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>Регион <i>*</i>
                            </p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>Район</p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>Улица <i>*</i>
                            </p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>Дом <i>*</i>
                            </p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>Квартира</p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row-btns clearfix">
                            <div class="col">
                                <a href="#" class="btn btn_black-light">Отменить</a>

                            </div>
                            <div class="col">
                                <a href="#" class="btn btn_blue-light">Сохранить</a>
                            </div>
                        </div>

                    </form>
                </div>

            </div>

            <div class="more-product">
                <div class="more-product__title">
                    <span>Бренды</span>

                    <div class="wrap-search">
                        <input type="text" class="inp " placeholder="Введите название бренда…">
                        <i class="icon icon_search"></i>
                    </div>
                    <a href="#" class="c-remove">Сбросить</a>

                    <div class="close">
                        <i class="icon icon_close"></i>
                    </div>
                </div>
                <!-- more-product__title end-->
                <div class="row">
                    <div class="col">
                        <p>0-9</p>
                    </div>
                    <div class="col">
                        <ul>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-2">
                                    <label for="p-2">
                                        <span class="check-box"></span>
                                        7+Я
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- row end-->
                <div class="row">
                    <div class="col">
                        <p>A</p>
                    </div>
                    <div class="col">
                        <ul>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-3">
                                    <label for="p-3">
                                        <span class="check-box"></span>
                                        ALLDINO
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-4">
                                    <label for="p-4">
                                        <span class="check-box"></span>
                                        ALPINO
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-5">
                                    <label for="p-5">
                                        <span class="check-box"></span>
                                        ANTA
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-6">
                                    <label for="p-6">
                                        <span class="check-box"></span>
                                        Adagio
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-7">
                                    <label for="p-7">
                                        <span class="check-box"></span>
                                        Alligasha
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-8">
                                    <label for="p-8">
                                        <span class="check-box"></span>
                                        Angry Birds
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-9">
                                    <label for="p-9">
                                        <span class="check-box"></span>
                                        Angry Birds - Transformers
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-10">
                                    <label for="p-10">
                                        <span class="check-box"></span>
                                        Animal Planet
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-11">
                                    <label for="p-11">
                                        <span class="check-box"></span>
                                        Avantage
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- row end-->

                <div class="row">
                    <div class="col">
                        <p>B</p>
                    </div>
                    <div class="col">
                        <ul>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-12">
                                    <label for="p-12">
                                        <span class="check-box"></span>
                                        BEST.A
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-13">
                                    <label for="p-13">
                                        <span class="check-box"></span>
                                        BETSY
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-14">
                                    <label for="p-14">
                                        <span class="check-box"></span>
                                        BETSY взрослая
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-15">
                                    <label for="p-15">
                                        <span class="check-box"></span>
                                        Baby Trend
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-16">
                                    <label for="p-16">
                                        <span class="check-box"></span>
                                        Bagira
                                    </label>
                                </div>
                            </li>

                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-17">
                                    <label for="p-17">
                                        <span class="check-box"></span>
                                        Bald Eagle
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-18">
                                    <label for="p-18">
                                        <span class="check-box"></span>
                                        Barbie
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-19">
                                    <label for="p-19">
                                        <span class="check-box"></span>
                                        Barrakuda
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-20">
                                    <label for="p-20">
                                        <span class="check-box"></span>
                                        Bebendorff
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-21">
                                    <label for="p-21">
                                        <span class="check-box"></span>
                                        Begonia
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-22">
                                    <label for="p-22">
                                        <span class="check-box"></span>
                                        BiKiBin`s line
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-23">
                                    <label for="p-23">
                                        <span class="check-box"></span>
                                        Bris-Bosfor
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- row end-->


                <div class="row">
                    <div class="col">
                        <p>C</p>
                    </div>
                    <div class="col">
                        <ul>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-24">
                                    <label for="p-24">
                                        <span class="check-box"></span>
                                        CONNI
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-25">
                                    <label for="p-25">
                                        <span class="check-box"></span>
                                        CONTE KIDS
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-26">
                                    <label for="p-26">
                                        <span class="check-box"></span>
                                        CROSBY
                                    </label>
                                </div>
                            </li>

                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-27">
                                    <label for="p-27">
                                        <span class="check-box"></span>
                                        CROSBY взрослая
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-28">
                                    <label for="p-28">
                                        <span class="check-box"></span>
                                        Cars
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- row end-->

                <div class="row">
                    <div class="col">
                        <p>D</p>
                    </div>
                    <div class="col">
                        <ul>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p28">
                                    <label for="p28">
                                        <span class="check-box"></span>
                                        DE LUNE
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-29">
                                    <label for="p-29">
                                        <span class="check-box"></span>
                                        DITOP
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-30">
                                    <label for="p-30">
                                        <span class="check-box"></span>
                                        DOMINO
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-31">
                                    <label for="p-31">
                                        <span class="check-box"></span>
                                        DUPE
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-32">
                                    <label for="p-32">
                                        <span class="check-box"></span>
                                        DeLune
                                    </label>
                                </div>
                            </li>

                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-33">
                                    <label for="p-33">
                                        <span class="check-box"></span>
                                        Demar
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-34">
                                    <label for="p-34">
                                        <span class="check-box"></span>
                                        Dereviya
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-35">
                                    <label for="p-35">
                                        <span class="check-box"></span>
                                        Disney носки
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-36">
                                    <label for="p-36">
                                        <span class="check-box"></span>
                                        Disney одежда
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-37">
                                    <label for="p-37">
                                        <span class="check-box"></span>
                                        Domik
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-38">
                                    <label for="p-38">
                                        <span class="check-box"></span>
                                        Dummir
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-39">
                                    <label for="p-39">
                                        <span class="check-box"></span>
                                        Duna
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- row end-->
                <div class="row row-end">
                    <div class="more-btns">
                        <a href="#" class="cansel">Отмена</a>
                        <a href="#" class="confirm">OK</a>
                    </div>
                </div>
            </div>
            <!-- more-product end-->

            <div class="popup-price">
                <div class="title">
                    <span>Зарегистрируйтесь, чтобы узнать цену</span>

                    <div class="close">
                        <i class="icon icon_close"></i>
                    </div>
                </div>
                <div class="row">
                    <p>Что дает регистрация?</p>
                </div>
                <div class="row row_i">
                    <div class="col">
                        <span><i class="icon icon_shoes"></i>Более 70 торговых марок и 18 000 моделей</span>
                    </div>
                    <div class="col">
                        <span><i class="icon icon_pho"></i>Персональный помощник каждому клиенту</span>
                    </div>
                    <div class="col">
                        <span><i class="icon icon_b-bag"></i>Нет минимальной сумы заказа</span>
                    </div>
                </div>
                <div class="row row_b">
                    <div class="set">
                        <p>или</p>
                    </div>
                    <div class="col">
                        <a href="#" class="btn btn_red">Регистрируйтесь</a>
                        <b>и получите скидку на первую партию</b>
                    </div>
                    <div class="col">
                        <a href="#" class="btn btn_green">Войдите</a>
                        <b>если вы уже зарегистрированы</b>
                    </div>
                </div>
            </div>
            <div class="popup-h check-in">
                <div class="title">
                    <span>Регистрация</span>

                    <div class="close"><i class="icon icon_close"></i>
                    </div>
                </div>
                <div class="popup-h-info">
                    <div class="import"></div>
                    <div class="popup-h-info__close"><i class="icon icon_close"></i>
                    </div>
                    <b>Поля отмеченные * обязательны для заполнения.</b>
                </div>
                <form action="#">
                    <div class="row">
                        <p>Фамилия <i>*</i>
                        </p>

                        <div class="item">
                            <input type="text" class="inp" />

                            <div class="error-text">
                                <span>Поле «Фамилия» обязательно для заполнения</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <p>Имя <i>*</i>
                        </p>

                        <div class="item">
                            <input type="text" class="inp" />

                            <div class="error-text">
                                <span>Поле «Имя» обязательно для заполнения</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <p>Отчество <i>*</i>
                        </p>

                        <div class="item">
                            <input type="text" class="inp" />

                            <div class="error-text">
                                <span>Поле «Отчество» обязательно для заполнения</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <p>Страна <i>*</i>
                        </p>

                        <div class="item">
                            <input type="text" class="inp" />

                            <div class="error-text">
                                <span>Поле «Страна» обязательно для заполнения</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <p>Имя <i>*</i>
                        </p>

                        <div class="item">
                            <input type="text" class="inp" />

                            <div class="error-text">
                                <span>Поле «Имя» обязательно для заполнения</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <p>Почтовый индекс <i>*</i>
                        </p>

                        <div class="item">
                            <input type="text" class="inp" />

                            <div class="error-text">
                                <span>Поле «Почтовый индекс» обязательно для заполнения</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <p>Область/край <i>*</i>
                        </p>

                        <div class="item">
                            <input type="text" class="inp" />

                            <div class="error-text">
                                <span>Поле «Область/край» обязательно для заполнения</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <p>Город/населенный пункт <i>*</i>
                        </p>

                        <div class="item">
                            <input type="text" class="inp" />

                            <div class="error-text">
                                <span>Поле «Город/населенный пункт» обязательно для заполнения</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <p>Номер телефона <i>*</i>
                        </p>

                        <div class="item">
                            <input type="text" class="inp" />

                            <div class="error-text">
                                <span>Поле «Номер телефона» обязательно для заполнения</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <p>Email (используется в качестве логина)<i>*</i>
                        </p>

                        <div class="item">
                            <input type="text" class="inp" />

                            <div class="error-text">
                                <span>Поле «Email (используется
в качестве логина)» обязательно для заполнения</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <p>Пароль <i>*</i>
                        </p>

                        <div class="item">
                            <input type="text" class="inp" />

                            <div class="error-text">
                                <span>Поле «Пароль» обязательно для заполнения</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <p>Подтверждение пароля <i>*</i>
                        </p>

                        <div class="item">
                            <input type="text" class="inp" />

                            <div class="error-text">
                                <span>Поле «Номер телефона» обязательно для заполнения</span>
                            </div>

                            <div class="check-i">
                                <input type="checkbox" id="int" />
                                <label for="int">
                                    <span class="check-box"></span>
                                    получать email-сообщения об акциях и скидках
                                </label>
                            </div>
                            <div class="inf">
                                <span>Нажимая на кнопку "Зарегистрироваться", вы соглашаетесь
								на <a href="#">обработку персональных данных</a>.</span>
                            </div>
                        </div>
                    </div>

                    <div class="row-btn">
                        <a href="#" class="btn btn_red">Зарегистрироваться</a>
                    </div>
                </form>
            </div>
            <div class="popup-h popup-come">
                <div class="title">
                    <span>Войти</span>

                    <div class="close"><i class="icon icon_close"></i>
                    </div>
                </div>
                <form action="#">
                    <div class="row error">
                        <p>Email</p>

                        <div class="item">
                            <input type="text" class="inp" />

                            <div class="error-text">
                                <span>Email введен неверно</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <p>Пароль</p>

                        <div class="item">
                            <input type="text" class="inp" />
                            <a href="#">Я не помню свой пароль</a>
                        </div>
                    </div>
                    <div class="row-btn">
                        <a href="#" class="btn btn_green">Отправить</a>
                    </div>
                </form>
            </div>
        </div>
        <header class="header header-blog">
            <div class="header__top">
                <div class="wrap-center">
                    <div class="row">
                        <div class="col">
                            <div class="tel">
                                <a href="tel:88005551964"><i class="icon icon_tel"></i>8 (800) 555-19-64</a>

                                <p>Звонок по России бесплатный</p>
                            </div>
                        </div>
                        <!-- col end-->
                        <div class="col blog-search">
                            <a href="#" class="btn btn_light" id="call-b">Заказать обратный звонок</a>
                            <div class="popup-h call-b">
                                <div class="title">
                                    <span>Заказать обратный звонок</span>
                                    <div class="close"><i class="icon icon_close"></i>
                                    </div>
                                </div>
                                <form action="#">
                                    <div class="row">
                                        <p>Имя <i>*</i>
                                        </p>
                                        <div class="item">
                                            <input type="text" class="inp" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <p>Email <i>*</i>
                                        </p>
                                        <div class="item">
                                            <input type="text" class="inp" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <p>Телефон <i>*</i>
                                        </p>
                                        <div class="item">
                                            <input type="text" class="inp" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <p>Сообщение</p>
                                        <div class="item">
                                            <textarea name="#"></textarea>
                                        </div>
                                    </div>
                                    <div class="row-btn">
                                        <a href="#" class="btn btn_green">Отправить</a>
                                    </div>
                                </form>
                            </div>
                            <div class="search">
                                <input type="text" placeholder="Поиск по блогу">
                                <a href="#" class="icon icon-search"></a>
                            </div>
                        </div>
                        <!-- col end-->
                    </div>
                </div>


            </div>
            <!-- header__top end-->
            <div class="header__bottom">
                <div class="drop-menu">
                    <div class="wrap-center">
                        <div class="row">
                            <div class="col">
                                <ul>
                                    <li><span><a href="#">Разделы</a></span>
                                    </li>
                                    <li><a href="#">О компании</a>
                                    </li>
                                    <li><a href="#">Новости</a>
                                    </li>
                                    <li><a href="#">Вакансии</a>
                                    </li>
                                    <li><a href="#">Контакты</a>
                                    </li>
                                    <li><a href="#">База знаний</a>
                                    </li>
                                    <li><a href="#">Как работать с сайтом</a>
                                    </li>
                                    <li><a href="#">Вопрос – ответ</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- col end-->
                            <div class="col">
                                <ul>
                                    <li><span><a href="#">Вся обувь</a></span>
                                    </li>
                                    <li><a href="#">Новые поступления</a>
                                    </li>
                                    <li><a href="#">Меньше короба</a>
                                    </li>
                                    <li><a href="#">Распродажа</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li><span><a href="#">Все сумки</a></span>
                                    </li>
                                    <li><a href="#">Новые поступления</a>
                                    </li>
                                    <li><a href="#">Распродажа</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- col end-->
                            <div class="col">
                                <ul>
                                    <li><span><a href="#">Носки и колготки</a></span>
                                    </li>
                                </ul>
                                <ul>
                                    <li><span><a href="#">Все аксессуары</a></span>
                                    </li>
                                </ul>
                                <ul>
                                    <li><span><a href="#">Школьный ассортимент</a></span>
                                    </li>
                                    <li><a href="#">Школьная обувь</a>
                                    </li>
                                    <li><a href="#">Рюкзаки и мешки</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- col end-->
                            <div class="col">
                                <ul>
                                    <li><span><a href="#">Распродажа</a> <i class="icon icon_sale icon_sale-r"><b>sale</b></i></span>
                                    </li>
                                    <li><a href="#">Детская обувь</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- col end-->
                        </div>
                    </div>
                </div>

                <div class="wrap-center">
                    <div class="burger">
                        <div class="icon">
                            <div class="row row-1"><span class="line-1"></span><span class="line-2"></span>
                            </div>
                            <div class="row row-2"><span class="line-1"></span><span class="line-2"></span>
                            </div>
                            <div class="row row-3"><span class="line-1"></span><span class="line-2"></span>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="logo">
                        <img src="static/img/content/logo.png" alt="demo" />
                    </a>
                    <nav>
                        <ul>
                            <li><a href="#">Обувь</a>
                            </li>
                            <li><a href="#">Сумки</a>
                            </li>
                            <li><a href="#">Аксессуары</a>
                            </li>
                            <li><a href="#">Носки и колготки</a>
                            </li>
                            <li><a href="#">Бренды</a>
                            </li>
                            <li><a href="#">База знаний</a>
                            </li>
                            <li><a href="#">Отзывы</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="mob-cab mobile-show">
                        <a href="#"><i class="icon icon_m-search"></i></a>
                    </div>
                </div>
            </div>
            <!-- header__bottom end-->

            <!-- for mobile-->
            <div class="mobile-show">
                <div class="tel">
                    <a href="tel:88005551964"><i class="icon icon_tel"></i>8 (800) 555-19-64</a>
                    <p>Звонок по России бесплатный</p>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="content-top">
                <a href="#" class="item-home desktop-hide">
                    <i class="icon icon_home"></i>
                </a>
                <div class="breadcrumb">
                    <div class="wrap-center">
                        <div class="wrap-center__i">
                            <ul>
                                <li><a href="#">Назад</a>
                                </li>
                                <li><a href="#">Главная</a>
                                </li>
                                <li class="active">Бaза знаний</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- breadcrumb end-->
            </div>
            <!-- content-top end-->
            <div class="articles">
                <div class="wrap-center">
                    <div class="wrap-center__i clearfix">
                        <aside class="blog-asside">
                            <div class="blog-asside__title">
                                <p>
                                    Рубрики
                                </p>
                            </div>
                            <div class="categories">
                                <ul>
                                    <li><a href="#">Открываем магазин</a>
                                    </li>
                                    <li><a href="#">Новости брендов и ТМ</a>
                                    </li>
                                    <li><a href="#">Управление складским запасом</a>
                                    </li>
                                    <li><a href="#">Мерчендайзинг магазина</a>
                                    </li>
                                    <li><a href="#">Истории успеха</a>
                                    </li>
                                    <li><a href="#">Управление клиентопотоком</a>
                                    </li>
                                    <li><a href="#">Повышение эффективности розничного магазина</a>
                                    </li>
                                    <li><a href="#">Интернет-магазин</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="blog-asside__forms clearfix">
                                <div class="want-brochure">
                                    <div class="want-brochure__title">
                                        <p>
                                            Хотите получить брошюру по детской обуви?
                                        </p>
                                    </div>
                                    <div class="want-brochure__img">
                                        <img src="static/img/content/articles/child-shoes.png" alt="">
                                    </div>
                                    <div class="want-brochure__form">
                                        <div class="row">
                                            <input type="text" placeholder="Введите ваш E-mail">
                                        </div>
                                        <div class="row">
                                            <input class="btn btn_blue-bg" type="submit" value="Получить">
                                        </div>
                                    </div>
                                </div>
                                <div class="delivery-update">
                                    <div class="delivery-update__form">
                                        <form action="">
                                            <div class="title">
                                                <p>
                                                    Подпишитесь на обновления блога
                                                </p>
                                            </div>
                                            <div class="row">
                                                <input type="text" placeholder="Имя">
                                            </div>
                                            <div class="row">
                                                <input type="text" placeholder="Ваш E-mail">
                                            </div>
                                            <div class="text">
                                                <p>
                                                    Только полезная и актуальная информация для владельцев магазинов детской обуви.
                                                </p>
                                            </div>
                                            <div class="delivery-update__form__submit">
                                                <input type="submit" value="подписаться на рассылку">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="delivery-update__image">
                                        <img src="static/img/content/articles/convert.png" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="widgets clearfix">
                                <div class="widget-vk">
                                    <img src="static/img/content/articles/widget-vk.jpg" alt="">
                                </div>
                                <div class="widget-odn">
                                    <img src="static/img/content/articles/widget-odn.jpg" alt="">
                                </div>
                            </div>
                        </aside>
                        <!-- blog-asside end-->
                        <div class="articles-content">
                            <div class="blog__title">
                                <div class="blog__title__name">
                                    <p>
                                        База знаний компании VZV.su
                                    </p>
                                </div>
                                <div class="blog__title__categories">
                                    <ul>
                                        <li class="active">
                                            <a href="#">

										Главная

									</a>
                                        </li>
                                        <li>
                                            <a href="#">

										Термины обувного бизнеса 

									</a>
                                        </li>
                                        <li>
                                            <a href="#">

										Записи вебинаров

									</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- blog__title end-->
                            <div class="article">
                                <div class="article__prewiew">
                                    <div class="article__prewiew__image" style="background-image:url('static/img/content/articles/article-prewiew-img.jpg')">
                                    </div>
                                    <div class="article__prewiew__tech-info">
                                        <ul>
                                            <li>
                                                <i class="icon icon-person"></i>Григорий Селиванов
                                            </li>
                                            <li>
                                                <i class="icon icon-calendar"></i>4 июля 2016
                                            </li>
                                            <li>
                                                <i class="icon icon-quote"></i>12
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="article__prewiew__name-article">
                                        <p>
                                            Тренинг от партнёров компании VZV.su — компании “Аналпа”
                                        </p>
                                    </div>
                                    <div class="article__prewiew__prev-article">
                                        <a href="#"><i class="icon icon-prev"></i> Предыдущая статья</a>
                                    </div>
                                    <div class="article__prewiew__next-article">
                                        <a href="#">Следующая статья <i class="icon icon-next"></i></a>
                                    </div>
                                </div>
                                <div class="post">
                                    <p>
                                        Технологии становятся совершеннее, потребители любопытнее, а маркетинговые приемы разнообразнее. Одним из самых популярных и эффективных видов контента сегодня является видео: это ярко, динамично и побуждает к действию.
                                    </p>
                                    <p>
                                        Но для малого бизнеса, особенно стартапа, использование видео кажется непосильным. «Слишком дорого!»- скажите вы. Но это не так. Видеомаркетинг невероятно разнообразен. Взять, к примеру, видеоблог, который не требует никаких вложений. Если его ведет обычная
                                        домохозяйка, то рекламной ценности он не представляет. Но, если же это блог креативного директора компании, площадка для самовыражения превращается в мощнейшее маркетинговое средство. Зачастую, для того, чтобы создать
                                        эффективный (и даже качественный) видео-контент, достаточно всем доступного оборудования: простой видеокамеры или мобильного телефона последней модели.
                                    </p>
                                </div>
                                <div class="article__photo">
                                    <img src="static/img/content/articles/article-photo1.jpg" alt="">
                                    <p>
                                        Подпись под фото
                                    </p>
                                </div>
                                <div class="post">
                                    <h2>

								Заголовок 2

							</h2>
                                    <p>
                                        Технологии становятся совершеннее, потребители любопытнее, а маркетинговые приемы разнообразнее. Одним из самых популярных и эффективных видов контента сегодня является видео: это ярко, динамично и побуждает к действию.
                                    </p>
                                    <h3>

								Заголовок 3

							</h3>
                                    <p>
                                        Но для малого бизнеса, особенно стартапа, использование видео кажется непосильным. «Слишком дорого!»- скажите вы. Но это не так. Видеомаркетинг невероятно разнообразен. Взять, к примеру, видеоблог, который не требует никаких вложений. Если его ведет обычная
                                        домохозяйка, то рекламной ценности он не представляет. Но, если же это блог креативного директора компании, площадка для самовыражения превращается в мощнейшее маркетинговое средство. Зачастую, для того, чтобы создать
                                        эффективный (и даже качественный) видео-контент, достаточно всем доступного оборудования: простой видеокамеры или мобильного телефона последней модели.
                                    </p>
                                    <h4>

								Список маркированный

							</h4>
                                    <ul>
                                        <li>Лучшие бренды во всей стране</li>
                                        <li>Хороший персонал и быстрое обслуживание</li>
                                        <li>Преждевременные заказы через интернет</li>
                                        <li>Надежность заказа</li>
                                    </ul>
                                    <h4>

								Список нумерованный

							</h4>
                                    <ol>
                                        <li>Лучшие бренды во всей стране</li>
                                        <li>Хороший персонал и быстрое обслуживание</li>
                                        <li>Преждевременные заказы через интернет</li>
                                        <li>Надежность заказа</li>
                                    </ol>
                                </div>
                                <div class="article__photo article__photo_pb">
                                    <img src="static/img/content/articles/article-photo2.jpg" alt="">
                                </div>
                                <div class="article__quote">
                                    <p>
                                        <i class="icon icon-quote-left"></i>Компания VZV.su - один из крупнейших в России дистрибьюторов детской обуви и детской одежды отечественных и мировых брендов. Образованная в 2007 году, за короткий срок компания
                                        добилась признания и доверия у специалистов рынка, заключила контракты с ведущими производителями, зарекомендовала себя как надежный и ответственный деловой партнер.<i class="icon icon-quote-right"></i>
                                    </p>
                                </div>
                                <div class="article__conclusions">
                                    <div class="article__conclusions__title">
                                        <p>
                                            Выводы
                                        </p>
                                    </div>
                                    <div class="article-author clearfix">
                                        <div class="col-left">
                                            <div class="author-photo">
                                                <img src="static/img/content/articles/author-photo.jpg" alt="">
                                                <p>Автор статьи - <span>Григорий Селиванов </span>
                                                </p>
                                            </div>
                                            <div class="ask-author">
                                                <a href="#" class="btn btn_red">

											Задать вопрос автору

										</a>
                                            </div>
                                        </div>
                                        <div class="col-right">
                                            <p>
                                                Технологии становятся совершеннее, потребители любопытнее, а маркетинговые приемы разнообразнее. Одним из самых популярных и эффективных видов контента сегодня является видео: это ярко, динамично и побуждает к действию.
                                            </p>
                                            <p>
                                                Но для малого бизнеса, особенно стартапа, использование видео кажется непосильным. «Слишком дорого!»- скажите вы. Но это не так. Видеомаркетинг невероятно разнообразен. Взять, к примеру, видеоблог, который не требует никаких вложений.
                                            </p>
                                            <p>
                                                Если его ведет обычная домохозяйка, то рекламной ценности он не представляет. Но, если же это блог креативного директора компании, площадка для самовыражения превращается в мощнейшее маркетинговое средство.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="article__share clearfix">
                                    <div class="socialls">
                                        <p>
                                            Поделитесь статьей:
                                        </p>
                                        <a href="" class="color-vk">
                                            <i class="icon icon-vk">

									</i>
                                        </a>
                                        <a href="" class="color-fb">
                                            <i class="icon icon-fb">

									</i>
                                        </a>
                                        <a href="" class="color-tw">
                                            <i class="icon icon-tw">

									</i>
                                        </a>
                                        <a href="" class="color-od">
                                            <i class="icon icon-od">			

									</i>
                                        </a>
                                    </div>
                                    <div class="good-or-bad">
                                        <a href="#" class="btn btn-good btn_blue-bg">

									Полезно <span>124</span>

								</a>
                                        <a href="#" class="btn btn-bad">

									Не полезно <span>2</span>

								</a>
                                    </div>
                                </div>
                                <div class="article__comments">
                                    <div class="article__comments__title">
                                        <p>
                                            Комментарии:
                                        </p>
                                    </div>
                                    <div class="article__comments__wrap">
                                        <div class="comment">
                                            <div class="comment__inner">
                                                <div class="comment-rating">
                                                    <i class="icon icon-star-good"></i>
                                                    <i class="icon icon-star-good"></i>
                                                    <i class="icon icon-star"></i>
                                                    <i class="icon icon-star"></i>
                                                    <i class="icon icon-star"></i>
                                                </div>
                                                <div class="comment-author">
                                                    <p>
                                                        Александр Дорвеев
                                                    </p>
                                                </div>
                                                <div class="comment-text">
                                                    <p>
                                                        Отличная статья, оставлю в заметках, будет полезно!
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="comment__reply">
                                                <div class="comment__reply__item">
                                                    <div class="reply-author">
                                                        <p>
                                                            Властелин Марков
                                                        </p>
                                                    </div>
                                                    <div class="reply-text">
                                                        <p>
                                                            Поддерживаю!
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="comment__reply__item">
                                                    <div class="reply-author">
                                                        <p>
                                                            Юрий Буцман
                                                        </p>
                                                    </div>
                                                    <div class="reply-text">
                                                        <p>
                                                            В статье правы, но есть нюансы
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comment">
                                            <div class="comment__inner">
                                                <div class="comment-rating">
                                                    <i class="icon icon-star-good"></i>
                                                    <i class="icon icon-star-good"></i>
                                                    <i class="icon icon-star-good"></i>
                                                    <i class="icon icon-star-good"></i>
                                                    <i class="icon icon-star-good"></i>
                                                </div>
                                                <div class="comment-author">
                                                    <p>
                                                        Властелин Марков
                                                    </p>
                                                </div>
                                                <div class="comment-text">
                                                    <p>
                                                        Мне понравилось, только на счет производства в Греции вы не правы
                                                    </p>
                                                </div>
                                                <a href="#" class="btn btn-reply">Ответить</a>
                                            </div>
                                        </div>
                                        <div class="comment">
                                            <div class="comment__inner">
                                                <div class="comment-rating">
                                                    <i class="icon icon-star-good"></i>
                                                    <i class="icon icon-star-good"></i>
                                                    <i class="icon icon-star-good"></i>
                                                    <i class="icon icon-star-good"></i>
                                                    <i class="icon icon-star-good"></i>
                                                </div>
                                                <div class="comment-author">
                                                    <p>
                                                        Юрий Буцман
                                                    </p>
                                                </div>
                                                <div class="comment-text">
                                                    <p>
                                                        Хорошо сделано, согласен с вами, но стоит ли тогда запускать 3 часть?
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comment">
                                            <div class="comment__inner">
                                                <div class="comment-rating">
                                                    <i class="icon icon-star-good"></i>
                                                    <i class="icon icon-star-good"></i>
                                                    <i class="icon icon-star"></i>
                                                    <i class="icon icon-star"></i>
                                                    <i class="icon icon-star"></i>
                                                </div>
                                                <div class="comment-author">
                                                    <p>
                                                        Александр Дорвеев
                                                    </p>
                                                </div>
                                                <div class="comment-text">
                                                    <p>
                                                        Отличная статья, оставлю в заметках, будет полезно!
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="article__add-comment">
                                    <div class="article__add-comment__title">
                                        <p>
                                            Оставьте свой комментарий
                                        </p>
                                    </div>
                                    <form action="">
                                        <div class="row clearfix">
                                            <div class="input">
                                                <input type="text" placeholder="Ваше имя">
                                            </div>
                                            <div class="input">
                                                <input type="text" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <textarea name="" id="" placeholder="Введите ваше сообщение"></textarea>
                                        </div>
                                        <div class="row clearfix">
                                            <div class="estimate">
                                                <p>
                                                    Оцените статью
                                                </p>
                                                <div class="estimate__items">
                                                    <a href="#" class="icon icon-star"></a>
                                                    <a href="#" class="icon icon-star"></a>
                                                    <a href="#" class="icon icon-star"></a>
                                                    <a href="#" class="icon icon-star"></a>
                                                    <a href="#" class="icon icon-star"></a>
                                                </div>
                                            </div>
                                            <div class="submit">
                                                <input type="submit" class="btn btn_blue-bg" value="Оставить комментарий">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- article end-->
                        </div>
                        <!-- articles-content end-->
                    </div>
                </div>
            </div>
            <!-- aricles end-->
        </div>
        <!-- content end-->

        <footer class="page__footer">
            <div class="wrap-center">
                <div class="wrap-center__i">
                    <div class="main-tel">
                        <a href="tel:88005551964" class="tel"><b>8 (800)</b> 555-19-64</a>

                        <p>Звонок по России бесплатный</p>
                        <div class="mobile-show">
                            <a href="#" class="btn btn_light btn_light-big">Заказать обратный звонок</a>
                        </div>
                    </div>
                    <!-- main-tel end-->
                    <div class="footer__info-t">
                        <div class="col">
                            <ul>
                                <li>О компании</li>
                                <li><a href="#">Новости</a>
                                </li>
                                <li><a href="#">Вакансии</a>
                                </li>
                                <li><a href="#">Контакты</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col">
                            <ul>
                                <li>Каталог</li>
                                <li><a href="#">Обувь</a>
                                </li>
                                <li><a href="#">Сумки</a>
                                </li>
                                <li><a href="#">По брендам</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col">
                            <ul>
                                <li>Информация</li>
                                <li><a href="#">Таблица размеров</a>
                                </li>
                                <li><a href="#">Доставка</a>
                                </li>
                                <li><a href="#">Информация для оптовиков</a>
                                </li>
                                <li><a href="#">Статьи</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col">
                            <div class="social">
                                <p>Мы в социальных сетях:</p>
                                <div class="item">
                                    <a href="#" class="color-vk"><i class="icon icon_vk"></i></a>
                                    <a href="#" class="color-f"><i class="icon icon_fac"></i></a>
                                </div>
                                <div class="item">
                                    <a href="#" class="color-tw"><i class="icon icon_tw"></i></a>
                                    <a href="#" class="color-odn"><i class="icon icon_odn"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__info-b">
                <div class="wrap-center">
                    <div class="wrap-center__i">
                        <div class="info-address">
                            <div class="mobile-show">
                                <a href="#" class="link-open-drop">Пункты выдачи товаров <i class="icon icon_arr-r-black"></i></a>
                            </div>
                            <div class="mob-drop">
                                <div class="title">
                                    <span>Пункт выдачи товаров</span>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <b>Москва</b>

                                        <p>Адрес офиса: Россия, Московская область, г. Москва, ул. Кусковская, д. 20 А, офис А-502
                                        </p>

                                        <p>Адрес склада: Россия, Московская область, г. Москва, ул. Автозаводская, д. 23, стр. 7 Телефон: 8 (800) 555-19-64</p>
                                    </div>
                                    <div class="col">
                                        <b>Самара</b>

                                        <p>Адрес: Россия, Самарская область, г. Самара, пр. Мальцева, д. 4</p>

                                        <p>Телефон: +7 (846) 206-01-33</p>
                                    </div>
                                    <div class="col">
                                        <b>Краснодар</b>

                                        <p>Адрес: Россия, Краснодарский край, г. Краснодар, ул. Бульварная, д. 2/2
                                        </p>

                                        <p>Телефон: +7 (861) 203-36-61</p>
                                    </div>
                                    <div class="col">
                                        <b>Екатеринбург</b>
                                        <p>Адрес: Россия, Свердловская область, г. Екатеринбург, ул. Норильская, д. 77
                                        </p>
                                        <p>Телефон: +7 (343) 318-01-53</p>
                                    </div>
                                    <div class="col">
                                        <b>Казань</b>
                                        <p>Адрес: Россия, Республика Татарстан, г. Казань, ул. Техническая, д. 52 а
                                        </p>
                                        <p>Телефон: +7 (843) 206-01-52</p>
                                    </div>
                                    <div class="col">
                                        <b>Волгоград</b>
                                        <p>Адрес: Россия, Волгоградская область, г. Волгоград, ул. Землячки, д. 16
                                        </p>
                                        <p>Телефон: +7 (844) 278-03-86</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="footer-text">
                            <b>Детская обувь оптом от производителей России и зарубежья</b>
                            <p>Детство - это не только самый счастливый и беззаботный период в жизни, а еще и очень ответственные годы роста и развития организма, от которых зависит здоровье человека на протяжении всех лет его жизни. Каждый родитель стремится
                                создать для своего чада максимально комфортные условия. С этой целью мамы и папы очень щепетильно выбирают детскую обувь, которая влияет на формирование стопы. Сегодня у покупателей есть возможность выбирать варианты из
                                огромного числа товаров, а розничным реализаторам предстоит непростая задача - подобрать для себя варианты поставки в магазин детской обуви, чтобы удовлетворить запросы своих клиентов.
                            </p>
                        </div>
                        <!-- footer-text end-->
                        <div class="copy">
                            <span>© 2015 VZV.su Все права защищены.Полное или частичное копирование материалов запрещено.</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--footer__info-b end-->
        </footer>



        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/mainvlw3adims4i.min.js"></script>
        <!--<script src="static/js/separate-js/jquery-ui-slider-pips.js"></script>-->
        <script src="static/js/separate-js/start.js"></script>
    </body>

</html>
