<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainvlw3adims4i.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>


        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">
        <div class="popup-overlay">

            <div class="popup-h add-details">
                <div class="title">
                    <span>Добавление новых реквизитов</span>
                    <ul class="tab">
                        <li class="active"><b>ИП</b>
                        </li>
                        <li><b>Юридическое лицо</b>
                        </li>
                    </ul>
                    <div class="close">
                        <i class="icon icon_close"></i>
                    </div>
                </div>
                <div class="popup-h-info">
                    <div class="import"></div>
                    <div class="popup-h-info__close"><i class="icon icon_close"></i>
                    </div>
                    <b>Поля отмеченные * обязательны для заполнения.</b>
                </div>
                <div class="tab-body">
                    <form action="#" class="active">

                        <div class="row">
                            <p>Компания <i>*</i>
                            </p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>ИНН <i>*</i>
                            </p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>КПП <i>*</i>
                            </p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>ОГРН <i>*</i>
                            </p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>Р/с</p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>Банк</p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>Город</p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>БИК</p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>ОКПО</p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="line">
                            <span>Юридический адрес</span>
                        </div>
                        <div class="row">
                            <p>Страна <i>*</i>
                            </p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>Индекс <i>*</i>
                            </p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>Регион <i>*</i>
                            </p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>Район</p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>Улица <i>*</i>
                            </p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>Дом <i>*</i>
                            </p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>Квартира</p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row-btns clearfix">
                            <div class="col">
                                <a href="#" class="btn btn_black-light">Отменить</a>

                            </div>
                            <div class="col">
                                <a href="#" class="btn btn_blue-light">Сохранить</a>
                            </div>
                        </div>

                    </form>
                    <form action="#">


                        <div class="row">
                            <p>Банк</p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>Город</p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>БИК</p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>ОКПО</p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="line">
                            <span>Юридический адрес</span>
                        </div>
                        <div class="row">
                            <p>Страна <i>*</i>
                            </p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>Индекс <i>*</i>
                            </p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>Регион <i>*</i>
                            </p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>Район</p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>Улица <i>*</i>
                            </p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>Дом <i>*</i>
                            </p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row">
                            <p>Квартира</p>

                            <div class="item">
                                <input type="text" class="inp">
                            </div>
                        </div>
                        <div class="row-btns clearfix">
                            <div class="col">
                                <a href="#" class="btn btn_black-light">Отменить</a>

                            </div>
                            <div class="col">
                                <a href="#" class="btn btn_blue-light">Сохранить</a>
                            </div>
                        </div>

                    </form>
                </div>

            </div>

            <div class="more-product">
                <div class="more-product__title">
                    <span>Бренды</span>

                    <div class="wrap-search">
                        <input type="text" class="inp " placeholder="Введите название бренда…">
                        <i class="icon icon_search"></i>
                    </div>
                    <a href="#" class="c-remove">Сбросить</a>

                    <div class="close">
                        <i class="icon icon_close"></i>
                    </div>
                </div>
                <!-- more-product__title end-->
                <div class="row">
                    <div class="col">
                        <p>0-9</p>
                    </div>
                    <div class="col">
                        <ul>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-2">
                                    <label for="p-2">
                                        <span class="check-box"></span>
                                        7+Я
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- row end-->
                <div class="row">
                    <div class="col">
                        <p>A</p>
                    </div>
                    <div class="col">
                        <ul>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-3">
                                    <label for="p-3">
                                        <span class="check-box"></span>
                                        ALLDINO
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-4">
                                    <label for="p-4">
                                        <span class="check-box"></span>
                                        ALPINO
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-5">
                                    <label for="p-5">
                                        <span class="check-box"></span>
                                        ANTA
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-6">
                                    <label for="p-6">
                                        <span class="check-box"></span>
                                        Adagio
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-7">
                                    <label for="p-7">
                                        <span class="check-box"></span>
                                        Alligasha
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-8">
                                    <label for="p-8">
                                        <span class="check-box"></span>
                                        Angry Birds
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-9">
                                    <label for="p-9">
                                        <span class="check-box"></span>
                                        Angry Birds - Transformers
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-10">
                                    <label for="p-10">
                                        <span class="check-box"></span>
                                        Animal Planet
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-11">
                                    <label for="p-11">
                                        <span class="check-box"></span>
                                        Avantage
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- row end-->

                <div class="row">
                    <div class="col">
                        <p>B</p>
                    </div>
                    <div class="col">
                        <ul>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-12">
                                    <label for="p-12">
                                        <span class="check-box"></span>
                                        BEST.A
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-13">
                                    <label for="p-13">
                                        <span class="check-box"></span>
                                        BETSY
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-14">
                                    <label for="p-14">
                                        <span class="check-box"></span>
                                        BETSY взрослая
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-15">
                                    <label for="p-15">
                                        <span class="check-box"></span>
                                        Baby Trend
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-16">
                                    <label for="p-16">
                                        <span class="check-box"></span>
                                        Bagira
                                    </label>
                                </div>
                            </li>

                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-17">
                                    <label for="p-17">
                                        <span class="check-box"></span>
                                        Bald Eagle
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-18">
                                    <label for="p-18">
                                        <span class="check-box"></span>
                                        Barbie
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-19">
                                    <label for="p-19">
                                        <span class="check-box"></span>
                                        Barrakuda
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-20">
                                    <label for="p-20">
                                        <span class="check-box"></span>
                                        Bebendorff
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-21">
                                    <label for="p-21">
                                        <span class="check-box"></span>
                                        Begonia
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-22">
                                    <label for="p-22">
                                        <span class="check-box"></span>
                                        BiKiBin`s line
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-23">
                                    <label for="p-23">
                                        <span class="check-box"></span>
                                        Bris-Bosfor
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- row end-->


                <div class="row">
                    <div class="col">
                        <p>C</p>
                    </div>
                    <div class="col">
                        <ul>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-24">
                                    <label for="p-24">
                                        <span class="check-box"></span>
                                        CONNI
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-25">
                                    <label for="p-25">
                                        <span class="check-box"></span>
                                        CONTE KIDS
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-26">
                                    <label for="p-26">
                                        <span class="check-box"></span>
                                        CROSBY
                                    </label>
                                </div>
                            </li>

                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-27">
                                    <label for="p-27">
                                        <span class="check-box"></span>
                                        CROSBY взрослая
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-28">
                                    <label for="p-28">
                                        <span class="check-box"></span>
                                        Cars
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- row end-->

                <div class="row">
                    <div class="col">
                        <p>D</p>
                    </div>
                    <div class="col">
                        <ul>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p28">
                                    <label for="p28">
                                        <span class="check-box"></span>
                                        DE LUNE
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-29">
                                    <label for="p-29">
                                        <span class="check-box"></span>
                                        DITOP
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-30">
                                    <label for="p-30">
                                        <span class="check-box"></span>
                                        DOMINO
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-31">
                                    <label for="p-31">
                                        <span class="check-box"></span>
                                        DUPE
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-32">
                                    <label for="p-32">
                                        <span class="check-box"></span>
                                        DeLune
                                    </label>
                                </div>
                            </li>

                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-33">
                                    <label for="p-33">
                                        <span class="check-box"></span>
                                        Demar
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-34">
                                    <label for="p-34">
                                        <span class="check-box"></span>
                                        Dereviya
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-35">
                                    <label for="p-35">
                                        <span class="check-box"></span>
                                        Disney носки
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-36">
                                    <label for="p-36">
                                        <span class="check-box"></span>
                                        Disney одежда
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-37">
                                    <label for="p-37">
                                        <span class="check-box"></span>
                                        Domik
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-38">
                                    <label for="p-38">
                                        <span class="check-box"></span>
                                        Dummir
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check-i">
                                    <input type="checkbox" id="p-39">
                                    <label for="p-39">
                                        <span class="check-box"></span>
                                        Duna
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- row end-->
                <div class="row row-end">
                    <div class="more-btns">
                        <a href="#" class="cansel">Отмена</a>
                        <a href="#" class="confirm">OK</a>
                    </div>
                </div>
            </div>
            <!-- more-product end-->

            <div class="popup-price">
                <div class="title">
                    <span>Зарегистрируйтесь, чтобы узнать цену</span>

                    <div class="close">
                        <i class="icon icon_close"></i>
                    </div>
                </div>
                <div class="row">
                    <p>Что дает регистрация?</p>
                </div>
                <div class="row row_i">
                    <div class="col">
                        <span><i class="icon icon_shoes"></i>Более 70 торговых марок и 18 000 моделей</span>
                    </div>
                    <div class="col">
                        <span><i class="icon icon_pho"></i>Персональный помощник каждому клиенту</span>
                    </div>
                    <div class="col">
                        <span><i class="icon icon_b-bag"></i>Нет минимальной сумы заказа</span>
                    </div>
                </div>
                <div class="row row_b">
                    <div class="set">
                        <p>или</p>
                    </div>
                    <div class="col">
                        <a href="#" class="btn btn_red">Регистрируйтесь</a>
                        <b>и получите скидку на первую партию</b>
                    </div>
                    <div class="col">
                        <a href="#" class="btn btn_green">Войдите</a>
                        <b>если вы уже зарегистрированы</b>
                    </div>
                </div>
            </div>
            <div class="popup-h check-in">
                <div class="title">
                    <span>Регистрация</span>

                    <div class="close"><i class="icon icon_close"></i>
                    </div>
                </div>
                <div class="popup-h-info">
                    <div class="import"></div>
                    <div class="popup-h-info__close"><i class="icon icon_close"></i>
                    </div>
                    <b>Поля отмеченные * обязательны для заполнения.</b>
                </div>
                <form action="#">
                    <div class="row">
                        <p>Фамилия <i>*</i>
                        </p>

                        <div class="item">
                            <input type="text" class="inp" />

                            <div class="error-text">
                                <span>Поле «Фамилия» обязательно для заполнения</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <p>Имя <i>*</i>
                        </p>

                        <div class="item">
                            <input type="text" class="inp" />

                            <div class="error-text">
                                <span>Поле «Имя» обязательно для заполнения</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <p>Отчество <i>*</i>
                        </p>

                        <div class="item">
                            <input type="text" class="inp" />

                            <div class="error-text">
                                <span>Поле «Отчество» обязательно для заполнения</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <p>Страна <i>*</i>
                        </p>

                        <div class="item">
                            <input type="text" class="inp" />

                            <div class="error-text">
                                <span>Поле «Страна» обязательно для заполнения</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <p>Имя <i>*</i>
                        </p>

                        <div class="item">
                            <input type="text" class="inp" />

                            <div class="error-text">
                                <span>Поле «Имя» обязательно для заполнения</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <p>Почтовый индекс <i>*</i>
                        </p>

                        <div class="item">
                            <input type="text" class="inp" />

                            <div class="error-text">
                                <span>Поле «Почтовый индекс» обязательно для заполнения</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <p>Область/край <i>*</i>
                        </p>

                        <div class="item">
                            <input type="text" class="inp" />

                            <div class="error-text">
                                <span>Поле «Область/край» обязательно для заполнения</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <p>Город/населенный пункт <i>*</i>
                        </p>

                        <div class="item">
                            <input type="text" class="inp" />

                            <div class="error-text">
                                <span>Поле «Город/населенный пункт» обязательно для заполнения</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <p>Номер телефона <i>*</i>
                        </p>

                        <div class="item">
                            <input type="text" class="inp" />

                            <div class="error-text">
                                <span>Поле «Номер телефона» обязательно для заполнения</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <p>Email (используется в качестве логина)<i>*</i>
                        </p>

                        <div class="item">
                            <input type="text" class="inp" />

                            <div class="error-text">
                                <span>Поле «Email (используется
в качестве логина)» обязательно для заполнения</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <p>Пароль <i>*</i>
                        </p>

                        <div class="item">
                            <input type="text" class="inp" />

                            <div class="error-text">
                                <span>Поле «Пароль» обязательно для заполнения</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <p>Подтверждение пароля <i>*</i>
                        </p>

                        <div class="item">
                            <input type="text" class="inp" />

                            <div class="error-text">
                                <span>Поле «Номер телефона» обязательно для заполнения</span>
                            </div>

                            <div class="check-i">
                                <input type="checkbox" id="int" />
                                <label for="int">
                                    <span class="check-box"></span>
                                    получать email-сообщения об акциях и скидках
                                </label>
                            </div>
                            <div class="inf">
                                <span>Нажимая на кнопку "Зарегистрироваться", вы соглашаетесь
								на <a href="#">обработку персональных данных</a>.</span>
                            </div>
                        </div>
                    </div>

                    <div class="row-btn">
                        <a href="#" class="btn btn_red">Зарегистрироваться</a>
                    </div>
                </form>
            </div>
            <div class="popup-h popup-come">
                <div class="title">
                    <span>Войти</span>

                    <div class="close"><i class="icon icon_close"></i>
                    </div>
                </div>
                <form action="#">
                    <div class="row error">
                        <p>Email</p>

                        <div class="item">
                            <input type="text" class="inp" />

                            <div class="error-text">
                                <span>Email введен неверно</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <p>Пароль</p>

                        <div class="item">
                            <input type="text" class="inp" />
                            <a href="#">Я не помню свой пароль</a>
                        </div>
                    </div>
                    <div class="row-btn">
                        <a href="#" class="btn btn_green">Отправить</a>
                    </div>
                </form>
            </div>
        </div>
        <header class="header header-blog">
            <div class="header__top">
                <div class="wrap-center">
                    <div class="row">
                        <div class="col">
                            <div class="tel">
                                <a href="tel:88005551964"><i class="icon icon_tel"></i>8 (800) 555-19-64</a>

                                <p>Звонок по России бесплатный</p>
                            </div>
                        </div>
                        <!-- col end-->
                        <div class="col blog-search">
                            <a href="#" class="btn btn_light" id="call-b">Заказать обратный звонок</a>
                            <div class="popup-h call-b">
                                <div class="title">
                                    <span>Заказать обратный звонок</span>
                                    <div class="close"><i class="icon icon_close"></i>
                                    </div>
                                </div>
                                <form action="#">
                                    <div class="row">
                                        <p>Имя <i>*</i>
                                        </p>
                                        <div class="item">
                                            <input type="text" class="inp" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <p>Email <i>*</i>
                                        </p>
                                        <div class="item">
                                            <input type="text" class="inp" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <p>Телефон <i>*</i>
                                        </p>
                                        <div class="item">
                                            <input type="text" class="inp" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <p>Сообщение</p>
                                        <div class="item">
                                            <textarea name="#"></textarea>
                                        </div>
                                    </div>
                                    <div class="row-btn">
                                        <a href="#" class="btn btn_green">Отправить</a>
                                    </div>
                                </form>
                            </div>
                            <div class="search">
                                <input type="text" placeholder="Поиск по блогу">
                                <a href="#" class="icon icon-search"></a>
                            </div>
                        </div>
                        <!-- col end-->
                    </div>
                </div>


            </div>
            <!-- header__top end-->
            <div class="header__bottom">
                <div class="drop-menu">
                    <div class="wrap-center">
                        <div class="row">
                            <div class="col">
                                <ul>
                                    <li><span><a href="#">Разделы</a></span>
                                    </li>
                                    <li><a href="#">О компании</a>
                                    </li>
                                    <li><a href="#">Новости</a>
                                    </li>
                                    <li><a href="#">Вакансии</a>
                                    </li>
                                    <li><a href="#">Контакты</a>
                                    </li>
                                    <li><a href="#">База знаний</a>
                                    </li>
                                    <li><a href="#">Как работать с сайтом</a>
                                    </li>
                                    <li><a href="#">Вопрос – ответ</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- col end-->
                            <div class="col">
                                <ul>
                                    <li><span><a href="#">Вся обувь</a></span>
                                    </li>
                                    <li><a href="#">Новые поступления</a>
                                    </li>
                                    <li><a href="#">Меньше короба</a>
                                    </li>
                                    <li><a href="#">Распродажа</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li><span><a href="#">Все сумки</a></span>
                                    </li>
                                    <li><a href="#">Новые поступления</a>
                                    </li>
                                    <li><a href="#">Распродажа</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- col end-->
                            <div class="col">
                                <ul>
                                    <li><span><a href="#">Носки и колготки</a></span>
                                    </li>
                                </ul>
                                <ul>
                                    <li><span><a href="#">Все аксессуары</a></span>
                                    </li>
                                </ul>
                                <ul>
                                    <li><span><a href="#">Школьный ассортимент</a></span>
                                    </li>
                                    <li><a href="#">Школьная обувь</a>
                                    </li>
                                    <li><a href="#">Рюкзаки и мешки</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- col end-->
                            <div class="col">
                                <ul>
                                    <li><span><a href="#">Распродажа</a> <i class="icon icon_sale icon_sale-r"><b>sale</b></i></span>
                                    </li>
                                    <li><a href="#">Детская обувь</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- col end-->
                        </div>
                    </div>
                </div>

                <div class="wrap-center">
                    <div class="burger">
                        <div class="icon">
                            <div class="row row-1"><span class="line-1"></span><span class="line-2"></span>
                            </div>
                            <div class="row row-2"><span class="line-1"></span><span class="line-2"></span>
                            </div>
                            <div class="row row-3"><span class="line-1"></span><span class="line-2"></span>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="logo">
                        <img src="static/img/content/logo.png" alt="demo" />
                    </a>
                    <nav>
                        <ul>
                            <li><a href="#">Обувь</a>
                            </li>
                            <li><a href="#">Сумки</a>
                            </li>
                            <li><a href="#">Аксессуары</a>
                            </li>
                            <li><a href="#">Носки и колготки</a>
                            </li>
                            <li><a href="#">Бренды</a>
                            </li>
                            <li><a href="#">База знаний</a>
                            </li>
                            <li><a href="#">Отзывы</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="mob-cab mobile-show">
                        <a href="#"><i class="icon icon_m-search"></i></a>
                    </div>
                </div>
            </div>
            <!-- header__bottom end-->

            <!-- for mobile-->
            <div class="mobile-show">
                <div class="tel">
                    <a href="tel:88005551964"><i class="icon icon_tel"></i>8 (800) 555-19-64</a>
                    <p>Звонок по России бесплатный</p>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="content-top">
                <a href="#" class="item-home desktop-hide">
                    <i class="icon icon_home"></i>
                </a>
                <div class="breadcrumb">
                    <div class="wrap-center">
                        <div class="wrap-center__i">
                            <ul>
                                <li><a href="#">Назад</a>
                                </li>
                                <li><a href="#">Главная</a>
                                </li>
                                <li class="active">Бaза знаний</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- breadcrumb end-->
            </div>
            <!-- content-top end-->
            <div class="termins">
                <div class="wrap-center">
                    <div class="wrap-center__i clearfix">
                        <aside class="blog-asside">
                            <div class="blog-asside__title">
                                <p>
                                    Свежие записи
                                </p>
                            </div>
                            <div class="recent-entries">
                                <ul>
                                    <li>
                                        <a href="#">

									Обувь для первого шага 

								</a>
                                    </li>
                                    <li>
                                        <a href="#">

									Как пространство магазина сделать

									продающим и запоминающимся. Часть 1 

								</a>
                                    </li>
                                    <li>
                                        <a href="#">

									Тренинг от партнёров компании VZV.su — компании “Аналпа” 

								</a>
                                    </li>
                                    <li>
                                        <a href="#">

									Клиентская база: как организовывать 

									и зачем это делать? 

								</a>
                                    </li>
                                    <li>
                                        <a href="#">

									9 идей: как заработать на необычной 

									рекламной акции и принести пользу 

									обществу.

								</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="blog-asside__forms clearfix">
                                <div class="want-brochure">
                                    <div class="want-brochure__title">
                                        <p>
                                            Хотите получить брошюру по детской обуви?
                                        </p>
                                    </div>
                                    <div class="want-brochure__img">
                                        <img src="static/img/content/articles/child-shoes.png" alt="">
                                    </div>
                                    <div class="want-brochure__form">
                                        <div class="row">
                                            <input type="text" placeholder="Введите ваш E-mail">
                                        </div>
                                        <div class="row">
                                            <input class="btn btn_blue-bg" type="submit" value="Получить">
                                        </div>
                                    </div>
                                </div>
                                <div class="delivery-update">
                                    <div class="delivery-update__form">
                                        <form action="">
                                            <div class="title">
                                                <p>
                                                    Подпишитесь на обновления блога
                                                </p>
                                            </div>
                                            <div class="row">
                                                <input type="text" placeholder="Имя">
                                            </div>
                                            <div class="row">
                                                <input type="text" placeholder="Ваш E-mail">
                                            </div>
                                            <div class="text">
                                                <p>
                                                    Только полезная и актуальная информация для владельцев магазинов детской обуви.
                                                </p>
                                            </div>
                                            <div class="delivery-update__form__submit">
                                                <input type="submit" value="подписаться на рассылку">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="delivery-update__image">
                                        <img src="static/img/content/articles/convert.png" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="widgets clearfix">
                                <div class="widget-vk">
                                    <img src="static/img/content/articles/widget-vk.jpg" alt="">
                                </div>
                                <div class="widget-odn">
                                    <img src="static/img/content/articles/widget-odn.jpg" alt="">
                                </div>
                            </div>
                        </aside>
                        <!-- blog-asside end-->
                        <div class="termins-content">
                            <div class="blog__title">
                                <div class="blog__title__name">
                                    <p>
                                        База знаний компании VZV.su
                                    </p>
                                </div>
                                <div class="blog__title__categories">
                                    <ul>
                                        <li>
                                            <a href="#">

										Главная

									</a>
                                        </li>
                                        <li class="active">
                                            <a href="#">

										Термины обувного бизнеса 

									</a>
                                        </li>
                                        <li>
                                            <a href="#">

										Записи вебинаров

									</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="termins-content__text">
                                <p>
                                    Термины обувного бизнеса
                                </p>
                                <p>
                                    Уважаемые коллеги и те, кто только планирует открыть магазин обуви, здесь вы сможете найти исчерпывающую информацию по терминам обувной промышленности и бизнеса. Выберите термин из интересующих вас рубрик справа в меню, используйте поиск по терминам или
                                    воспользуйтесь алфавитным указателем справа.
                                </p>
                                <p>
                                    Давайте говорить на одном языке!
                                </p>
                            </div>
                            <div class="termins-wrapper">
                                <div class="termins-wrapper__title">
                                    <p>
                                        Термины:
                                    </p>
                                </div>
                                <div class="termins-wrapper__content">
                                    <div class="letter-row clearfix">
                                        <div class="first-letter">
                                            <a href="#">А</a>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><a href="#">Анилиновая кожа</a>
                                                </li>
                                                <li><a href="#">Аппликация</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><a href="#">Аппретирование</a>
                                                </li>
                                                <li><a href="#">Артикул обуви</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="letter-row clearfix">
                                        <div class="first-letter">
                                            <a href="#">Б</a>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><a href="#">Бахилы</a>
                                                </li>
                                                <li><a href="#">Бахрома</a>
                                                </li>
                                                <li><a href="#">Бахтарма</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><a href="#">Бейка</a>
                                                </li>
                                                <li><a href="#">Берцы</a>
                                                </li>
                                                <li><a href="#">Ботильоны</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><a href="#">Ботинки</a>
                                                </li>
                                                <li><a href="#">Ботфорты</a>
                                                </li>
                                                <li><a href="#">Боты</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="letter-row clearfix">
                                        <div class="first-letter">
                                            <a href="#">В</a>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><a href="#">Валенки</a>
                                                </li>
                                                <li><a href="#">Велутон</a>
                                                </li>
                                                <li><a href="#">Велюр</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><a href="#">Виды Обуви</a>
                                                </li>
                                                <li><a href="#">Винилискожа</a>
                                                </li>
                                                <li><a href="#">Винилуретанискожа</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><a href="#">Вкладная полустелька</a>
                                                </li>
                                                <li><a href="#">Вкладная стелька</a>
                                                </li>
                                                <li><a href="#">Войлок</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="letter-row clearfix">
                                        <div class="first-letter">
                                            <a href="#">Г</a>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><a href="#">Галантерейная винилискожа</a>
                                                </li>
                                                <li><a href="#">Галантерейная кожа</a>
                                                </li>
                                                <li><a href="#">Галоши</a>
                                                </li>
                                                <li><a href="#">Гвозди обувные</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><a href="#">Геленок</a>
                                                </li>
                                                <li><a href="#">Гигиенические свойства обуви</a>
                                                </li>
                                                <li><a href="#">Голенище</a>
                                                    <li><a href="#">Голеностопный сустав</a>
                                                    </li>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><a href="#">Горячая вулканизация</a>
                                                </li>
                                                <li><a href="#">Гребень колодки</a>
                                                </li>
                                                <li><a href="#">Гриф</a>
                                                </li>
                                                <li><a href="#">Грунт-модель</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="letter-row clearfix">
                                        <div class="first-letter">
                                            <a href="#">Д</a>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><a href="#">Девичья обувь</a>
                                                </li>
                                                <li><a href="#">Дерма</a>
                                                </li>
                                                <li><a href="#">Детская обувь</a>
                                                </li>
                                                <li><a href="#">Дефект обуви</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><a href="#">Деформация обуви</a>
                                                </li>
                                                <li><a href="#">Деформация подноска</a>
                                                </li>
                                                <li><a href="#">Деформация стопы</a>
                                                    <li><a href="#">Длина следа колодки</a>
                                                    </li>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><a href="#">Длина стопы</a>
                                                </li>
                                                <li><a href="#">Долговечность</a>
                                                </li>
                                                <li><a href="#">Домашняя обувь</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="letter-row clearfix">
                                        <div class="first-letter">
                                            <a href="#">Ж</a>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><a href="#">Женская обувь</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="letter-row clearfix">
                                        <div class="first-letter">
                                            <a href="#">З</a>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><a href="#">Задинка</a>
                                                </li>
                                                <li><a href="#">Задник</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><a href="#">Замины кожи</a>
                                                </li>
                                                <li><a href="#">Замша</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><a href="#">Застежка</a>
                                                </li>
                                                <li><a href="#">Застежка-молния</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="letter-row clearfix">
                                        <div class="first-letter">
                                            <a href="#">И</a>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><a href="#">Износостойкость</a>
                                                </li>
                                                <li><a href="#">Импрегнирование</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><a href="#">Искусственная кожа</a>
                                                </li>
                                                <li><a href="#">Искусственная лицевая 

											поверхность кожи</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><a href="#">Истинная плотность кожи</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="letter-row clearfix">
                                        <div class="first-letter">
                                            <a href="#">К</a>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><a href="#">Каблук</a>
                                                </li>
                                                <li><a href="#">Каучук натуральный</a>
                                                </li>
                                                <li><a href="#">Каучук синтетический</a>
                                                </li>
                                                <li><a href="#">Кедр</a>
                                                </li>
                                                <li><a href="#">Кирголин</a>
                                                </li>
                                                <li><a href="#">Кирза</a>
                                                </li>
                                                <li><a href="#">Клапан</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><a href="#">Кожволон</a>
                                                </li>
                                                <li><a href="#">Кожгалантерейные изделия</a>
                                                </li>
                                                <li><a href="#">Кожевенное сырье</a>
                                                </li>
                                                <li><a href="#">Козлина</a>
                                                </li>
                                                <li><a href="#">Коллекция обуви</a>
                                                </li>
                                                <li><a href="#">Колодка</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><a href="#">Комбинированная стелька</a>
                                                </li>
                                                <li><a href="#">Конструкция обуви</a>
                                                </li>
                                                <li><a href="#">Косячок</a>
                                                </li>
                                                <li><a href="#">Котурны</a>
                                                </li>
                                                <li><a href="#">Кроссовая обувь</a>
                                                </li>
                                                <li><a href="#">Крючок обувной</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="letter-row clearfix">
                                        <div class="first-letter">
                                            <a href="#">Л</a>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><a href="#">Латекс</a>
                                                </li>
                                                <li><a href="#">Лицевой слой кожи</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><a href="#">Лобаш</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><a href="#">Лодыжка</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="letter-row clearfix">
                                        <div class="first-letter">
                                            <a href="#">М</a>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><a href="#">Мальчиковая обувь</a>
                                                </li>
                                                <li><a href="#">Маркость кожи</a>
                                                </li>
                                                <li><a href="#">Матовость</a>
                                                </li>
                                                <li><a href="#">Машины обувные</a>
                                                </li>
                                                <li><a href="#">Меандровая застежка-молния</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><a href="#">Мездра</a>
                                                </li>
                                                <li><a href="#">Мерея</a>
                                                </li>
                                                <li><a href="#">Методы крепления обуви</a>
                                                </li>
                                                <li><a href="#">Моделирование обуви</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><a href="#">Модель</a>
                                                </li>
                                                <li><a href="#">Модельная обувь</a>
                                                </li>
                                                <li><a href="#">Мокасины</a>
                                                </li>
                                                <li><a href="#">Мужская обувь</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- termins-content end-->
                    </div>
                </div>
            </div>
            <!-- aricles end-->
        </div>
        <!-- content end-->

        <footer class="page__footer">
            <div class="wrap-center">
                <div class="wrap-center__i">
                    <div class="main-tel">
                        <a href="tel:88005551964" class="tel"><b>8 (800)</b> 555-19-64</a>

                        <p>Звонок по России бесплатный</p>
                        <div class="mobile-show">
                            <a href="#" class="btn btn_light btn_light-big">Заказать обратный звонок</a>
                        </div>
                    </div>
                    <!-- main-tel end-->
                    <div class="footer__info-t">
                        <div class="col">
                            <ul>
                                <li>О компании</li>
                                <li><a href="#">Новости</a>
                                </li>
                                <li><a href="#">Вакансии</a>
                                </li>
                                <li><a href="#">Контакты</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col">
                            <ul>
                                <li>Каталог</li>
                                <li><a href="#">Обувь</a>
                                </li>
                                <li><a href="#">Сумки</a>
                                </li>
                                <li><a href="#">По брендам</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col">
                            <ul>
                                <li>Информация</li>
                                <li><a href="#">Таблица размеров</a>
                                </li>
                                <li><a href="#">Доставка</a>
                                </li>
                                <li><a href="#">Информация для оптовиков</a>
                                </li>
                                <li><a href="#">Статьи</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col">
                            <div class="social">
                                <p>Мы в социальных сетях:</p>
                                <div class="item">
                                    <a href="#" class="color-vk"><i class="icon icon_vk"></i></a>
                                    <a href="#" class="color-f"><i class="icon icon_fac"></i></a>
                                </div>
                                <div class="item">
                                    <a href="#" class="color-tw"><i class="icon icon_tw"></i></a>
                                    <a href="#" class="color-odn"><i class="icon icon_odn"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__info-b">
                <div class="wrap-center">
                    <div class="wrap-center__i">
                        <div class="info-address">
                            <div class="mobile-show">
                                <a href="#" class="link-open-drop">Пункты выдачи товаров <i class="icon icon_arr-r-black"></i></a>
                            </div>
                            <div class="mob-drop">
                                <div class="title">
                                    <span>Пункт выдачи товаров</span>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <b>Москва</b>

                                        <p>Адрес офиса: Россия, Московская область, г. Москва, ул. Кусковская, д. 20 А, офис А-502
                                        </p>

                                        <p>Адрес склада: Россия, Московская область, г. Москва, ул. Автозаводская, д. 23, стр. 7 Телефон: 8 (800) 555-19-64</p>
                                    </div>
                                    <div class="col">
                                        <b>Самара</b>

                                        <p>Адрес: Россия, Самарская область, г. Самара, пр. Мальцева, д. 4</p>

                                        <p>Телефон: +7 (846) 206-01-33</p>
                                    </div>
                                    <div class="col">
                                        <b>Краснодар</b>

                                        <p>Адрес: Россия, Краснодарский край, г. Краснодар, ул. Бульварная, д. 2/2
                                        </p>

                                        <p>Телефон: +7 (861) 203-36-61</p>
                                    </div>
                                    <div class="col">
                                        <b>Екатеринбург</b>
                                        <p>Адрес: Россия, Свердловская область, г. Екатеринбург, ул. Норильская, д. 77
                                        </p>
                                        <p>Телефон: +7 (343) 318-01-53</p>
                                    </div>
                                    <div class="col">
                                        <b>Казань</b>
                                        <p>Адрес: Россия, Республика Татарстан, г. Казань, ул. Техническая, д. 52 а
                                        </p>
                                        <p>Телефон: +7 (843) 206-01-52</p>
                                    </div>
                                    <div class="col">
                                        <b>Волгоград</b>
                                        <p>Адрес: Россия, Волгоградская область, г. Волгоград, ул. Землячки, д. 16
                                        </p>
                                        <p>Телефон: +7 (844) 278-03-86</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="footer-text">
                            <b>Детская обувь оптом от производителей России и зарубежья</b>
                            <p>Детство - это не только самый счастливый и беззаботный период в жизни, а еще и очень ответственные годы роста и развития организма, от которых зависит здоровье человека на протяжении всех лет его жизни. Каждый родитель стремится
                                создать для своего чада максимально комфортные условия. С этой целью мамы и папы очень щепетильно выбирают детскую обувь, которая влияет на формирование стопы. Сегодня у покупателей есть возможность выбирать варианты из
                                огромного числа товаров, а розничным реализаторам предстоит непростая задача - подобрать для себя варианты поставки в магазин детской обуви, чтобы удовлетворить запросы своих клиентов.
                            </p>
                        </div>
                        <!-- footer-text end-->
                        <div class="copy">
                            <span>© 2015 VZV.su Все права защищены.Полное или частичное копирование материалов запрещено.</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--footer__info-b end-->
        </footer>



        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/mainvlw3adims4i.min.js"></script>
        <!--<script src="static/js/separate-js/jquery-ui-slider-pips.js"></script>-->
        <script src="static/js/separate-js/start.js"></script>
    </body>

</html>
